@import '@styles/vars/typo.sass'
@import '@styles/vars/colors.sass'

*
  font-family: $font-family

html, body
  height: 100%

body
  display: flex
  color: $primary-text
  flex-direction: column
  margin: 0
  min-height: 100vh