$bg-color: #ffffff
//$bg-loader: #f3f6f6
//$border-loader: #b3b3b3
//$panel-shadow: #08153E26
$tab_border: #08153E0D
$tab-border-active: #B5C7FF
$primary-text: #08153E
//$primary-text-opacity-60: rgba(8, 21, 62, 0.6)
